agents:
  model:
    _target_: networks.diffusion.gc_diffusion.Diffusion
    _recursive_: false
    state_dim: ${obs_dim}
    action_dim: ${action_dim}
    beta_schedule: ${beta_schedule}
    n_timesteps: ${n_timesteps}
    loss_type: l2
    clip_denoised: true
    predict_epsilon: true
    device: ${device}
    diffusion_x: ${diffusion_x}
    diffusion_x_M: ${diffusion_x_M}
    model:
      _target_: networks.diffusion.diffusion_models.DiffusionTransformerNetwork
      state_dim: ${obs_dim}
      action_dim: ${action_dim}
      goal_conditioned: ${goal_conditioning}
      embed_dim: ${hidden_dim}
      n_layers: ${num_hidden_layers}
      goal_seq_len: ${future_seq_length}
      obs_seq_len: ${window_size}
      sigma_vocab_size: ${n_timesteps}
      embed_pdrob: 0
      goal_drop: ${cond_mask_prob}
      attn_pdrop: 0.2
      resid_pdrop: 0.1
      n_heads: 6
      device: ${device}
  _target_: agents.diffusion_agents.diffusion_agent.DiffusionAgent
  _recursive_: false
  optimization:
    _target_: torch.optim.Adam
    lr: 0.0005
    weight_decay: 0
  eval_every_n_steps: ${eval_every_n_steps}
  max_train_steps: ${max_train_steps}
  n_timesteps: ${n_timesteps}
  discount: 0.99
  use_ema: ${use_ema}
  decay: ${decay}
  device: ${device}
  update_ema_every_n_steps: ${update_ema_every_n_steps}
  goal_window_size: ${future_seq_length}
  window_size: ${window_size}
  diffusion_kde: ${diffusion_kde}
  diffusion_kde_samples: ${diffusion_kde_samples}
workspaces:
  _target_: workspaces.kitchen_workspace_manager.FrankaKitchenManager
  _recursive_: false
  dataset_fn:
    _target_: environments.franka_kitchen.dataloader.get_relay_kitchen_train_val
    data_directory: ${data_path}
    train_fraction: ${workspaces.train_fraction}
    random_seed: ${seed}
    device: ${device}
    window_size: ${window_size}
    goal_conditional: ${goal_conditional}
    future_seq_len: ${future_seq_length}
  goal_fn:
    _target_: environments.franka_kitchen.goals.get_goal_fn
    data_path: ${data_path}
    goal_conditional: ${goal_conditional}
    goal_seq_len: ${future_seq_length}
    seed: ${seed}
    train_fraction: 1
  env_name: kitchen-all-v0
  seed: ${seed}
  train_batch_size: 512
  test_batch_size: 512
  num_workers: 4
  eval_n_times: 50
  eval_n_steps: 280
  device: ${device}
  scale_data: ${scale_data}
  train_fraction: 0.95
  render: ${render}
log_dir: logs/franka_kitchen/
plot_dir: plots/franka_kitchen/
plot_name: ${now:%Y-%m-%d}.png
data_path: /home/toradus/RL_Praktikum/cbet_datasets/relay_kitchen
group: ${now:%Y-%m-%d}/gpt_cond_${cond_mask_prob}_n_steps_${max_train_steps}_decay_${decay}
wandb:
  entity: dlfr-diffusion
  project: gc_franka_kitchen
device: cuda
seed: 42
scale_data: false
future_seq_length: 1
window_size: 5
goal_conditioning: false
goal_conditional: future
action_dim: 9
input_dim: 60
obs_dim: 30
render: true
goal_dim: 30
hidden_dim: 120
use_spectral_norm: false
num_hidden_layers: 6
max_train_steps: 40000
epoch: 50
eval_every_n_steps: 4000
residual_style: true
latent_dim: 32
sigma_max: 33
sigma_min: 0.42
decay: 0.999
update_ema_every_n_steps: 1
activation: Mish
n_timesteps: 20
beta_schedule: cosine
diffusion_x: false
diffusion_x_M: 32
diffusion_kde: false
diffusion_kde_samples: 100
t_dim: 16
use_ema: true
sigma_data: 0.5
cond_mask_prob: 0
ff_dim: 128
