name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - antlr-python-runtime=4.9.3=pyhd8ed1ab_1
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h0a891b7_1005
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.12.7=ha878542_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py38h4a40e3a_3
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - conda=22.11.1=py38h06a4308_4
  - conda-package-handling=2.0.2=pyh38be061_0
  - conda-package-streaming=0.7.0=pyhd8ed1ab_1
  - cryptography=38.0.4=py38h80a4ca7_0
  - fmt=9.1.0=h924138e_0
  - glew=2.1.0=h9c3ff4c_2
  - hydra-core=1.3.1=pyhd8ed1ab_0
  - icu=58.2=hf484d3e_1000
  - idna=3.4=pyhd8ed1ab_0
  - importlib_resources=5.10.1=pyhd8ed1ab_1
  - intel-openmp=2021.4.0=h06a4308_3561
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.20.1=h81ceb04_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libarchive=3.5.2=hada088e_3
  - libcurl=7.87.0=hdc1c0ab_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=12.2.0=h65d4601_19
  - libglu=9.0.0=he1b5a44_1001
  - libiconv=1.17=h166bdaf_0
  - libmamba=1.1.0=h70b1f8a_2
  - libmambapy=1.1.0=py38h2edab3d_2
  - libnghttp2=1.47.0=hff17c54_1
  - libnsl=2.0.0=h7f98852_0
  - libsolv=0.7.22=he621ea3_0
  - libsqlite=3.40.0=h753d276_0
  - libssh2=1.10.0=hf14f497_3
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libuuid=2.32.1=h7f98852_1000
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.9.14=h74e7548_0
  - libzlib=1.2.13=h166bdaf_4
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - lzo=2.10=h516909a_1000
  - mamba=1.1.0=py38haad2881_2
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.3=h5eee18b_3
  - numpy-base=1.23.5=py38h31eccc5_0
  - omegaconf=2.3.0=pyhd8ed1ab_0
  - openssl=3.0.7=h0b41bf4_1
  - packaging=22.0=pyhd8ed1ab_0
  - patchelf=0.17.0=h58526e2_0
  - pcre2=10.37=h032f7d1_0
  - pip=22.3.1=py38h06a4308_0
  - pluggy=1.0.0=pyhd8ed1ab_5
  - pthread-stubs=0.4=h36c2ea0_1001
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.4=py38h0a891b7_1
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=22.1.0=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.8.15=h4a9ceb5_0_cpython
  - python_abi=3.8=2_cp38
  - pyyaml=6.0=py38h0a891b7_5
  - readline=8.2=h5eee18b_0
  - reproc=14.2.4=h0b41bf4_0
  - reproc-cpp=14.2.4=hcb278e6_0
  - requests=2.28.1=pyhd8ed1ab_1
  - ruamel.yaml=0.17.21=py38h0a891b7_2
  - ruamel.yaml.clib=0.2.7=py38h1de0b5d_1
  - setuptools=65.5.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.0=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - typing_extensions=4.4.0=pyha770c72_0
  - urllib3=1.26.13=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.8=h5eee18b_0
  - yaml=0.2.5=h7f98852_2
  - yaml-cpp=0.7.0=h27087fc_2
  - zipp=3.11.0=pyhd8ed1ab_0
  - zlib=1.2.13=h166bdaf_4
  - zstandard=0.19.0=py38h5945529_1
  - zstd=1.5.2=ha4553b6_0
  - pip:
      - absl-py==1.3.0
      - boltons==21.0.0
      - click==8.1.3
      - cloudpickle==2.2.0
      - contourpy==1.0.6
      - cycler==0.11.0
      - cython==0.29.32
      - dm-control==0.0.403778684
      - dm-env==1.6
      - dm-tree==0.1.8
      - docker-pycreds==0.4.0
      - einops==0.6.0
      - fasteners==0.18
      - fonttools==4.38.0
      - future==0.18.2
      - gin-config==0.5.0
      - gitdb==4.0.10
      - gitpython==3.1.30
      - glfw==2.5.5
      - gym==0.21.0
      - h5py==3.7.0
      - imageio==2.23.0
      - joblib==1.2.0
      - kiwisolver==1.4.4
      - labmaze==1.0.6
      - lxml==4.9.2
      - matplotlib==3.6.2
      - mujoco-py==2.1.2.14
      - numpy==1.24.1
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - pathtools==0.1.2
      - pillow==9.3.0
      - promise==2.3
      - protobuf==4.21.12
      - psutil==5.9.4
      - pybullet==3.2.5
      - pyopengl==3.1.6
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - scikit-learn==1.2.0
      - scipy==1.9.3
      - sentry-sdk==1.12.1
      - setproctitle==1.3.2
      - shortuuid==1.0.11
      - smmap==5.0.0
      - termcolor==2.1.1
      - threadpoolctl==3.1.0
      - tikzplotlib==0.10.1
      - torch==1.13.1
      - torchdiffeq==0.2.3
      - torchsde==0.2.5
      - trampoline==0.1.2
      - wandb==0.13.7
      - webcolors==1.12
variables:
  LD_LIBRARY_PATH: :/home/toradus/.mujoco/mujoco210/bin:/usr/lib/nvidia:/home/toradus/.mujoco/mujoco210/bin:/usr/lib/nvidia
  LD_PRELOAD: /usr/lib/x86_64-linux-gnu/libGLEW.so:/home/toradus/anaconda3/envs/learning-from-play/lib/libGLEW.so
prefix: /home/toradus/anaconda3/envs/learning-from-play
