wandb_version: 1

_wandb:
  desc: null
  value:
    cli_version: 0.13.7
    framework: torch
    is_jupyter_run: false
    is_kaggle_kernel: false
    python_version: 3.8.15
    start_time: 1673857405.839348
    t:
      1:
      - 1
      - 5
      - 50
      - 53
      - 55
      2:
      - 1
      - 5
      - 50
      - 53
      - 55
      3:
      - 2
      - 16
      - 23
      4: 3.8.15
      5: 0.13.7
      8:
      - 5
action_dim:
  desc: null
  value: 9
activation:
  desc: null
  value: Mish
agents:
  desc: null
  value:
    _recursive_: false
    _target_: agents.diffusion_agents.diffusion_agent.DiffusionAgent
    decay: 0.999
    device: cuda
    diffusion_kde: false
    diffusion_kde_samples: 100
    discount: 0.99
    eval_every_n_steps: 4000
    goal_window_size: 1
    max_train_steps: 40000
    model:
      _recursive_: false
      _target_: networks.diffusion.gc_diffusion.Diffusion
      action_dim: 9
      beta_schedule: cosine
      clip_denoised: true
      device: cuda
      diffusion_x: true
      diffusion_x_M: 32
      loss_type: l2
      model:
        _target_: networks.diffusion.diffusion_models.DiffusionTransformerNetwork
        action_dim: 9
        attn_pdrop: 0.2
        device: cuda
        embed_dim: 120
        embed_pdrob: 0
        goal_conditioned: false
        goal_drop: 0
        goal_seq_len: 1
        n_heads: 6
        n_layers: 6
        obs_seq_len: 5
        resid_pdrop: 0.1
        state_dim: 30
      n_timesteps: 20
      predict_epsilon: true
      state_dim: 30
    n_timesteps: 20
    optimization:
      _target_: torch.optim.Adam
      lr: 0.0005
      weight_decay: 0
    update_ema_every_n_steps: 1
    use_ema: true
    window_size: 5
beta_schedule:
  desc: null
  value: cosine
cond_mask_prob:
  desc: null
  value: 0
data_path:
  desc: null
  value: /home/toradus/RL_Praktikum/cbet_datasets/relay_kitchen
decay:
  desc: null
  value: 0.999
device:
  desc: null
  value: cuda
diffusion_kde:
  desc: null
  value: false
diffusion_kde_samples:
  desc: null
  value: 100
diffusion_x:
  desc: null
  value: true
diffusion_x_M:
  desc: null
  value: 32
epoch:
  desc: null
  value: 50
eval_every_n_steps:
  desc: null
  value: 4000
ff_dim:
  desc: null
  value: 128
future_seq_length:
  desc: null
  value: 1
goal_conditional:
  desc: null
  value: future
goal_conditioning:
  desc: null
  value: false
goal_dim:
  desc: null
  value: 30
group:
  desc: null
  value: 2023-01-16/gpt_bc
hidden_dim:
  desc: null
  value: 120
input_dim:
  desc: null
  value: 60
latent_dim:
  desc: null
  value: 32
log_dir:
  desc: null
  value: logs/franka_kitchen/
max_train_steps:
  desc: null
  value: 40000
n_timesteps:
  desc: null
  value: 20
num_hidden_layers:
  desc: null
  value: 6
obs_dim:
  desc: null
  value: 30
plot_dir:
  desc: null
  value: plots/franka_kitchen/
plot_name:
  desc: null
  value: 2023-01-16.png
render:
  desc: null
  value: false
residual_style:
  desc: null
  value: true
scale_data:
  desc: null
  value: false
seed:
  desc: null
  value: 42
sigma_data:
  desc: null
  value: 0.5
sigma_max:
  desc: null
  value: 33
sigma_min:
  desc: null
  value: 0.42
t_dim:
  desc: null
  value: 16
update_ema_every_n_steps:
  desc: null
  value: 1
use_ema:
  desc: null
  value: true
use_spectral_norm:
  desc: null
  value: false
wandb:
  desc: null
  value:
    entity: dlfr-diffusion
    project: gc_franka_kitchen
window_size:
  desc: null
  value: 5
workspaces:
  desc: null
  value:
    _recursive_: false
    _target_: workspaces.kitchen_workspace_manager.FrankaKitchenManager
    dataset_fn:
      _target_: environments.franka_kitchen.dataloader.get_relay_kitchen_train_val
      data_directory: /home/toradus/RL_Praktikum/cbet_datasets/relay_kitchen
      device: cuda
      future_seq_len: 1
      goal_conditional: future
      random_seed: 42
      train_fraction: 0.95
      window_size: 5
    device: cuda
    env_name: kitchen-all-v0
    eval_n_steps: 280
    eval_n_times: 50
    goal_fn:
      _target_: environments.franka_kitchen.goals.get_goal_fn
      data_path: /home/toradus/RL_Praktikum/cbet_datasets/relay_kitchen
      goal_conditional: future
      goal_seq_len: 1
      seed: 42
      train_fraction: 1
    num_workers: 4
    render: false
    scale_data: false
    seed: 42
    test_batch_size: 512
    train_batch_size: 512
    train_fraction: 0.95
