absl-py==1.3.0
antlr4-python3-runtime==4.9.3
boltons==21.0.0
brotlipy==0.7.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
colorama==0.4.6
conda-package-handling==2.0.2
conda-package-streaming==0.7.0
conda==22.11.1
contourpy==1.0.6
cryptography==38.0.4
cycler==0.11.0
cython==0.29.32
dm-control==0.0.403778684
dm-env==1.6
dm-tree==0.1.8
docker-pycreds==0.4.0
einops==0.6.0
fasteners==0.18
fonttools==4.38.0
future==0.18.2
gin-config==0.5.0
gitdb==4.0.10
gitpython==3.1.30
glfw==2.5.5
gym==0.21.0
h5py==3.7.0
hydra-core==1.3.1
idna==3.4
imageio==2.23.0
importlib-resources==5.10.1
joblib==1.2.0
kiwisolver==1.4.4
labmaze==1.0.6
libmambapy==1.1.0
lxml==4.9.2
mamba==1.1.0
matplotlib==3.6.2
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mujoco-py==2.1.2.14
numpy==1.24.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
omegaconf==2.3.0
packaging==22.0
pathtools==0.1.2
pillow==9.3.0
pip==22.3.1
pluggy==1.0.0
promise==2.3
protobuf==4.21.12
psutil==5.9.4
pybullet==3.2.5
pycosat==0.6.4
pycparser==2.21
pyopengl==3.1.6
pyopenssl==22.1.0
pyparsing==3.0.9
pysocks==1.7.1
python-dateutil==2.8.2
pyyaml==6.0
requests==2.28.1
ruamel.yaml.clib==0.2.7
ruamel.yaml==0.17.21
scikit-learn==1.2.0
scipy==1.9.3
sentry-sdk==1.12.1
setproctitle==1.3.2
setuptools==65.5.0
shortuuid==1.0.11
six==1.16.0
smmap==5.0.0
termcolor==2.1.1
threadpoolctl==3.1.0
tikzplotlib==0.10.1
toolz==0.12.0
torch==1.13.1
torchdiffeq==0.2.3
torchsde==0.2.5
tqdm==4.64.1
trampoline==0.1.2
typing-extensions==4.4.0
urllib3==1.26.13
wandb==0.13.7
webcolors==1.12
wheel==0.37.1
zipp==3.11.0
zstandard==0.19.0